$white: #fff
$black: #000
$red: #f00
$green: #0f0
$blue: #00f
$grey: #F4F6F9
$orange: #f7bd00

@mixin border-radius($borderRadius: 50%)
    border-radius: $borderRadius !important

@mixin width($width: 100%)
    width: $width

@mixin inverse($bgColor: #fff, $color: #000)
    background-color: $bgColor !important
    color: $color !important

@mixin inverseHover($bgColor: #fff, $color: #000)
    @include inverse($bgColor: $color, $color: $bgColor)

@mixin flex($direction: row, $justify-content: flex-start, $align-items: flex-start, $grow: 0)
    display: flex !important
    flex-direction: $direction
    justify-content: $justify-content
    align-items: $align-items
    flex-grow: $grow

@mixin border($size: 1px, $type: solid, $color: $black)
    border: $size $type $color !important

@mixin box-shadow($horizontalOffset: 2px, $vertialOffset: 2px, $blur: 4px, $spread: -4px, $color: $black)
    box-shadow: $horizontalOffset $vertialOffset $blur $spread $color !important

.default-border
    @include border()

.max-width
    width: 100%

.link
    text-decoration: none

body
    font-family: 'Eczar', serif

h2,h3,h4,h5,h6, p
    font-family: 'Inter', sans-serif

a
    text-decoration: none

.full-height
    height: 100%

.no-bottom-padding
    padding-bottom: 0

.inline-display
    display: inline

.no-margin
    margin: 0

.align-top
    vertical-align: top !important

.top-padding
    padding-top: 2rem

.top-bottom-padding
    padding: 1rem 0

.top-bottom-margin
    margin: 1rem 0 !important

.horizontal-margin
    margin: auto 1rem !important