@use "_global.sass" as global

.box
    padding: 1rem 0

.header
    text-align: center

.flex-container
    @include global.flex()

.right-align
    @include global.flex($justify-content: flex-end, $grow: 1)

.small-box
    width: 80%
    margin-top: 2rem

.price-box
    text-align: center
    margin: 10% 0
    height: auto

.grey-background
    background-color: global.$grey

    p
        text-align: left
        margin: 2rem
        font-weight: 700

.modal-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400
    background-color: #fff
    @include global.border(2px)
    @include global.box-shadow($vertialOffset: 4px, $color: global.$red)
    padding: 1rem

.modal-header
    justify-content: center
    padding-top: 0
    padding-bottom: 0

    h2
        font-size: 3rem

.modal-details
    .modal-item
       border-bottom: 1px solid global.$black
    h2
        margin: 0 1rem
        font-size: 2rem
        display: inline