@use "_global.sass" as global
$large-button-text: 3rem

.white-inverse
    @include global.inverse($bgColor: global.$white, $color: global.$red)

.white-inverse:hover
    @include global.inverseHover($bgColor: global.$white, $color: global.$red)

.green-inverse
    @include global.inverse($bgColor: global.$white, $color: global.$green)

.green-inverse:hover
    @include global.inverseHover($bgColor: global.$white, $color: global.$green)

.orange-inverse
    @include global.inverse($bgColor: global.$white, $color: global.$orange)

.orange-inverse:hover
    @include global.inverseHover($bgColor: global.$white, $color: global.$orange)

.xl-button
    font-size: $large-button-text !important
    @include global.width(30vw)
    @include global.border-radius(5%)

.no-btn-padding
    padding: 0 !important

.no-btn-padding:focus
    outline: none
    box-shadow: none

.carousel-card-btn
    width: 100%
    height: 100%
    margin: 0 3rem !important

.big-btn
    font-size: 2rem !important

.black
    color: global.$black !important

.no-padding
    padding: 0 !important

.lg-round
    @include global.border-radius($borderRadius: 50%)
    width: 5rem
    height: 5rem