@use "_global.sass" as global
.icon
    color: global.$red
    margin: 0 2rem

.small-icon
    color: global.$black
    margin: 0 0.5rem

.caret 
    color: global.$black

.orange
    color: global.$orange

.red
    color: global.$red