@use "_global.sass" as global


.fullscreen
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100%
    width: 100%

.heading
    font-size: 10rem
    font-weight: 400
    color: global.$red
    margin: 1rem

    p   
        display: inline