@use "_global.sass" as global

.navbar-brand
    h1
        display: inline !important
        color: global.$red
    .icon
        margin-right: 1rem

#auto-complete
    width: 20rem

.app-bar
    background-color: global.$white !important
    padding: 1rem 0

.nav-btn
    color: global.$red !important
    font-size: 1.5rem !important

.nav-items
    @include global.flex($justify-content: flex-end, $align-items: center, $grow: 1)