@use "_global.sass" as global

.shopPageContainer
    display: flex !important
    height: auto
    justify-content: flex-start
    flex-direction: column


h3
    font-size: 4rem !important
    color: global.$red
