@use "_global.sass" as global

$xl-text: 10rem
$header-text-size: 4rem

.red-text-xl
    color: global.$red
    font-size: $xl-text !important

.divider-header
    font-size: $header-text-size !important
    color: global.$red

.center-text
    text-align: center