.default-border {
  border: 1px solid #000 !important;
}

.max-width {
  width: 100%;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Eczar", serif;
}

h2, h3, h4, h5, h6, p {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.full-height {
  height: 100%;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.inline-display {
  display: inline;
}

.no-margin {
  margin: 0;
}

.align-top {
  vertical-align: top;
}

.left-align-box {
  display: flex !important;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  flex-grow: 1;
  margin-bottom: 1rem;
}

.box {
  padding: 1rem 0;
}

.header {
  text-align: center;
}

.flex-container {
  display: flex !important;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 0;
}

.flex-child {
  flex: 1 !important;
}
.flex-child:first-child {
  margin-right: 2rem;
}

.right-align {
  display: flex !important;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  flex-grow: 1;
}

.small-box {
  width: 80%;
  margin-top: 2rem;
}

.price-box {
  text-align: center;
  margin: 10% 0;
  height: auto;
}

.grey-background {
  background-color: #F4F6F9;
}
.grey-background p {
  text-align: left;
  margin: 2rem;
  font-weight: 700;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400;
  background-color: #fff;
  border: 2px solid #000 !important;
  box-shadow: 2px 4px 4px -4px #f00 !important;
  padding: 1rem;
}

.modal-header {
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}
.modal-header h2 {
  font-size: 3rem;
}

.modal-details .modal-item {
  border-bottom: 1px solid #000;
}
.modal-details h2 {
  margin: 0 1rem;
  font-size: 2rem;
  display: inline;
}

/*# sourceMappingURL=box.css.map */
