Routes

Frontend Routes
Main Page --> "/"
Shop Page --> "/shop"
Category --> "/shop/category/:categoryID"
Item --> "/shop/item/:itemID"
Search --> "/shop/search"
Cart --> "/shop/cart/:buyerID"
Buyer/Seller Sign Up --> "/auth/sign-up"
Buyer/Seller Login --> "/auth/login"
Buyer Profile Page --> "/buyer/profile/:buyerID
Seller Page --> "/seller/account/:sellerID"
Seller Item Page --> "/seller/item/:itemID"

Backend Routes
GET user --> "/user/:userID"
POST user --> "/user/:userID"
PATCH user --> "/user/:userID"
DELETE user --> "/user/:userID"

GET item --> "/item/:itemID"
(seller only)
POST item --> "/item/:itemID" 
PATH item --> "/item/:itemID" 
DELETE item --> "/item/:itemID" 

